set -g default-terminal "screen-256color" 

#Keybindings
set-option -g prefix C-a
unbind-key C-b

bind r source-file ~/.tmux.conf

#colors
#onlinebar
set -g @online_icon "online"
set -g @offline_icon "offline"
#pane
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour203

set -g pane-border-fg colour238
#window
setw -g window-status-content-bg colour123

#statusbar
set -g status-position bottom 
set -g status-bg colour236
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour234,bg=colour240,bold] Connection: #{online_status} #[fg=colour234,bg=colour241,bold] #{battery_percentage} #[fg=colour233,bg=colour242,bold] %d/%m #[fg=colour233,bg=colour243,bold] %H:%M ' 
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour203
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour203]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set -g mouse-select-pane on

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour233


run-shell -b ~/.tmux/plugins/tmux-battery/battery.tmux
run-shell -b ~/.tmux/plugins/tmux-online-status.tmux
