##############################
###      Window Rules      ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule=float,class:calendar
#TODO position based on monitor?
windowrule=size 721 483,class:calendar
windowrule=move 595 44,class:calendar

windowrulev2 = float,class:Signal
windowrulev2 = size 950 950,class:Signal

windowrulev2 = float,class:floatingAlacritty

windowrulev2 = float,class:steam
windowrulev2 = size 350 850,title:Friends List
windowrulev2 = size 950 950,class:steam
windowrulev2 = size 750 850,title:Friends List
windowrulev2 = size 620 540, initialTitle:ScrapDaddy UwU

# windowrulev2 = size 50 50, initialTitle:Friend List

windowrule=float,class:alacritty-pacman
#TODO position based on monitor?
windowrule=size 720 220,class:alacritty-pacman
windowrule=move 85 44,class:alacritty-pacman

windowrule=float,class:alacritty-weather
#TODO position based on monitor?
windowrule=size 355 125,class:alacritty-weather
windowrule=move 1285 44,class:alacritty-weather

#Kando rules
windowrule = noblur, class:kando
windowrule = opaque, class:kando
windowrule = size 100% 100%, class:kando
windowrule = noborder, class:kando
windowrule = noanim, class:kando
windowrule = float, class:kando
windowrule = pin, class:kando

# Emacs
windowrule = opacity 0.9 0.9, class:Emacs
